<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="Milo's_Periodic_Table.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="container">
<header>
   <h1>Milo's Periodic Table</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
      <li class="site-nav5">
        <a href="index.html" class="site-nav__link">Intro</a>
      </li>
    
    
    
    
      <li class="site-nav3">
        <a href="Alkali Metals.html" class="site-nav__link">Alkali Metals</a>
      </li>
    
  
    
    
    
    
    
    
      <li class=".site-nav4">
        <a href="Alkaline Earth Metals.html" class="site-nav__link">Alkaline Earth Metals</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav2">
        <a href="Transition Metals.html" class="site-nav__link">Transition Metals</a>
      </li>
    

    


      <li class="site-nav5">
        <a href="Non-Metals.html" class="site-nav__link">Non-Metals</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav3">
        <a href="Lanthanide Series.html" class="site-nav__link">Lanthanide Series</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav4">
        <a href="Actinide Series.html" class="site-nav__link">Actinide Series</a>
      </li>
      
      
	  
	  





      
      <li class="site-nav2">
        <a href="Halogens.html" class="site-nav__link">Halogens</a>
      </li>	  




	  <li class="site-nav5">
        <a href="Inert Gases.html" class="site-nav__link">Inert Gases</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav3">
        <a href="Other Metals.html" class="site-nav__link">Other Metals</a>
      </li>





  
      </ul>

        </div>
      </div>
    </div>
  </nav>


<br>
<br>
<br>
<br>
<center><h2>Introduction</h2></center>
<br>
<article>
    <h3></h3>
</article>
<br>

<center><img src="" alt="Periodic Table" width="700" height="500"></center>




<footer>Copyright &copy; LeosWebs.co.uk</footer>

</div>

</body>
</html> `
